<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/Relative_top"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
      android:layout_marginTop="10dp"
        android:padding="5dp" >

        <TextView
            android:id="@+id/titleTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/usertesting"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeTextview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:text="@string/time"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Relative_top"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/placeTextview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sampletext"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>